# SportCourtBooking

./: .gitignore  README.md  SportCourtBooking.sln
server/Bookings/BookingService/: BookingService.csproj  DependencyInjection.cs
server/Bookings/BookingService/Data/: IBookingDbContext.cs
server/Bookings/BookingService/DomainEvents/: BookingCancelledEvent.cs  BookingCompletedEvent.cs  BookingConfirmedEvent.cs  BookingCreatedEvent.cs  CalendarSlotStatusChangedEvent.cs  RecurringBookingCreatedEvent.cs  TempLockCreatedEvent.cs  TempLockExpiredEvent.cs
server/Bookings/BookingService/Entities/: Booking.cs  BookingDetail.cs  CalendarSlot.cs  RecurringBooking.cs  RecurringBookingInstance.cs  TempLock.cs
server/Bookings/BookingService/Messages/: BookingMessages.cs
server/Bookings/BookingService/ValueObjects/: CalendarSlotInfo.cs  CalendarViewRequest.cs
server/Common/: Common.csproj
server/Common/Base/: AggregateRoot.cs  BaseEntity.cs  IReadRepository.cs  IWriteRepository.cs
server/Common/DomainEvents/: BaseDomainEvent.cs
server/Common/Enums/: BookingStatus.cs  BookingType.cs  CourtType.cs  MaintenanceType.cs  MediaFileType.cs  NotificationType.cs  PaymentMethod.cs  PaymentStatus.cs  PermissionType.cs  UserRole.cs
server/Common/Utils/: PagedResult.cs  PaginationRequest.cs  UUID.cs
server/Courts/CourtService/: CourtService.csproj  DependencyInjection.cs
server/Courts/CourtService/DomainEvents/: CourtAvailableEvent.cs  CourtClosedForDayEvent.cs  CourtCreatedEvent.cs  CourtMaintenanceCancelledEvent.cs  CourtMaintenanceCompletedEvent.cs  CourtMaintenanceRescheduledEvent.cs  CourtMaintenanceScheduledEvent.cs  CourtMaintenanceStartedEvent.cs  CourtOpenedForDayEvent.cs  CourtOperatingHoursUpdatedEvent.cs  CourtUnavailableEvent.cs  FacilityCreatedEvent.cs  TimeSlotPriceUpdatedEvent.cs
server/Courts/CourtService/Entities/: Court.cs  CourtAvailability.cs  CourtMaintenance.cs  CourtOperatingHours.cs  CourtPricing.cs  Facility.cs  TimeSlot.cs
server/Domain/: Domain.csproj
server/Domain/SubDomains/Bookings/Entities/: Court.cs  CourtType.cs  Facility.cs
server/Media/MediaService/: DependencyInjection.cs
server/Media/MediaService/DomainEvents/: MediaFileDeletedEvent.cs  MediaFileUploadedEvent.cs
server/Media/MediaService/Entities/: MediaFile.cs
server/Notifications/NotificationService/: DependencyInjection.cs  NotificationService.csproj
server/Notifications/NotificationService/DomainEvents/: EmailNotificationRequestedEvent.cs  NotificationCreatedEvent.cs  NotificationSentEvent.cs  SMSNotificationRequestedEvent.cs
server/Notifications/NotificationService/Entities/: Notification.cs  NotificationTemplate.cs
server/Payments/PaymentService/: DependencyInjection.cs  PaymentService.csproj
server/Payments/PaymentService/DomainEvents/: PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentInitiatedEvent.cs  PaymentRefundedEvent.cs
server/Payments/PaymentService/Entities/: Payment.cs  PaymentMethodConfig.cs  Transaction.cs
server/Users/UserService/: DependencyInjection.cs
server/WebAPI/: Dockerfile  WebAPI.csproj
server/WebAPI/Properties/: launchSettings.json
(+9 files in other folders)
