<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SubDomains\Bookings\Constants\" />
    <Folder Include="SubDomains\Bookings\Repositories\" />
    <Folder Include="SubDomains\Courts\" />
    <Folder Include="SubDomains\Users\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cortex.Mediator" Version="1.6.1" />
  </ItemGroup>

</Project>
